#Project properties
#Tue Jan 18 10:16:15 EET 2011
project.organization=com.ckkloverdos
project.name=restie
sbt.version=0.7.4
project.version=0.5.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
