#Project properties
#Thu Feb 03 00:03:14 EET 2011
project.organization=com.ckkloverdos
project.name=restie
sbt.version=0.7.4
project.version=0.5.3
publish.remote=true
build.scala.versions=2.8.1
project.initialize=false
