#Project properties
#Sun Jan 30 12:52:19 EET 2011
project.organization=com.ckkloverdos
project.name=restie
sbt.version=0.7.4
project.version=0.5.2
publish.remote=false
build.scala.versions=2.8.1
project.initialize=false
